# Android-MVVM-KA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/: MainApplication.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/data/: Repository.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/data/model/: User.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/ui/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BaseViewHolder.java  BaseViewModel.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/utils/: StringUtils.kt
app/src/main/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/viewmodel/: ProvideViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ka/mcnew/mvvm/base/android_mvvm_ka/: ExampleUnitTest.kt
